apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aramis.aramisapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':aramis-kotlin-crawler')
    implementation project(':aramis-this-base')
    implementation project(':aramisbaselibrary')
    implementation project(':aramis-ndk-cmake')
    implementation project(':aramis-react-native')
    implementation project(':aramis-opengl')
    implementation project(':aramis-ffmpeg')
    implementation files('src/main/jniLibs/BaiduLBS_Android.jar')
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'ru.github.igla:ferriswheel:1.2'
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //markdown
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
}
