<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aramis.aramisapp.MainActivity">

    <ListView
        android:id="@+id/list_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_ndk_cmake"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="150dp"
        android:text="调用ndk-cmake模块" />

</RelativeLayout>
